<!doctype html>
<html lang="ko">
<html>
  <head>
     <meta charset="utf-8">
     <style>
      body {
        width:260px;
      }

      body::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
      }

      body::-webkit-scrollbar
      {
        width: 10px;
        background-color: #F5F5F5;
      }

      body::-webkit-scrollbar-thumb
      {
        background-color: #8A2BE2; 
        background-image: -webkit-linear-gradient(45deg,
                                                  rgba(255, 255, 255, .2) 25%,
                                                  transparent 25%,
                                                  transparent 50%,
                                                  rgba(255, 255, 255, .2) 50%,
                                                  rgba(255, 255, 255, .2) 75%,
                                                  transparent 75%,
                                                  transparent)
      }
     </style>
  </head>
  <body>
    <!--
      Can't use inline script because it violates Chrome's Content Security Policy: https://stackoverflow.com/questions/17601615/the-chrome-extension-popup-is-not-working-click-events-are-not-handled
    -->
    <img id="img1" style="cursor:pointer" src="camera.png" title="Screen Capture" alt="camera" width="70px"; height="70px" border="1">
    <img id="img2" style="cursor:pointer" src="gallery.png" title="Get all images" alt="gallery" width="70px"; height="70px" border="1">

    <script src="popup.js"></script>

    <h1>Screen2Image</h1>
    <div id="div1">
      <p>화면 캡쳐 확장프로그램 입니다.</p>
      <p style="font-size:13px; color:blue">* 현재 전체 화면 캡쳐 및 페이지의 모든 이미지를 저장하는 기능을 지원합니다.</p>
      <p>- 상단에 보이는 카메라 모양의 이미지를 눌러 전체 화면을 캡쳐할 수 있습니다.</p>
      <p>- 갤러리 모양의 이미지를 눌러 페이지의 모든 이미지를 저장할 수 있습니다. </p>
      <p><b>by Seonjae Hyeon</b></p>
    </div>
  </body>
</html>
